{"versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2023-12-28T14:56:29Z","title":"Image Classification","version":"1.1","createdDate":"2023-12-28T14:56:29Z","settingsEntity":{"snapshotOnResumeTraining":false,"snapshotOnExtendTraining":true},"activityEntities":["projectCreated",[{"title":"Project Created","subtitle":"imClassifir","createdDate":"2023-12-28T14:56:29Z","event":"projectCreated","id":"7CC6500E-BA5F-4A94-97B7-550ED9EEBE04"}]],"location":"","license":"","taskType":"imageClassifier","id":"DCBB4356-BAFC-4DEE-A65C-7E6262BCC581","authorName":"shaimaa abdulrahman althubaiti","versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","projectName":"imClassifir","description":""}