{"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","description":"","location":"","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"createdDate":"2023-12-28T13:09:45Z","versionErrorTitle":"Project file cannot be opened.","taskType":"imageClassifier","projectName":"ImageClassifier","authorName":"shaimaa abdulrahman althubaiti","modifiedDate":"2023-12-28T13:09:45Z","id":"1CA70A78-A4AE-4C1D-A145-55A17B1DA7F9","title":"Image Classification","version":"1.1","license":"","activityEntities":["projectCreated",[{"subtitle":"ImageClassifier","createdDate":"2023-12-28T13:09:45Z","event":"projectCreated","title":"Project Created","id":"18AC8EEA-4B52-4F05-9732-82F7F7E88274"}]]}